/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "compass/css3"

.no-padding-left
        padding-left: 0

.no-padding-right
        padding-right: 0

.padding-right-2
        padding-right: 2px

//.img-bread-hide
//        visibility: hidden
.img-hide
        visibility: hidden

body
        font-family: "Microsoft YaHei"

.header
        height: 50px
        background-color: #0084c7
        padding: 0 12px
        position: fixed
        width: 100%
        z-index: 9999

        & .header-title
                font-size: 16px
                font-weight: bold
                line-height: 50px
                text-align: center
                color: white

.content
        padding: 50px 12px 20px

        & .img-game-container
                padding: 0 16px
        h2
                font-size: 14px
                padding: 10px 0
                color: #009cda
                font-weight: bold
        img
                width: 100%

        h5
                font-size: 12px
                font-weight: bold
                color: #4bad4b
                padding: 10px 0

.footer
        height: 50px
        background-color: #0084c7
        padding: 0 12px
        font-size: 12px

        p
                text-align: center
                line-height: 50px
                color: #ffffff


.next
        position: fixed
        bottom: 10px
        left: 50%
        font-size: 35px
        text-align: center

.am-modal-bd
        line-height: 30px